# MongoDB Settings
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>"

# Google AI Settings
GOOGLE_API_KEY=<your_google_api_key>

# Database Settings
MONGODB_DB_NAME=<your_database_name>